<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>SUPEROWN</title>
  <meta content="NFTs for IRL stuff you ❤️" name="description" />
  <meta content="SUPEROWN" property="og:title" />
  <meta content="NFTs for IRL stuff you ❤️" property="og:description" />
  <meta content="SUPEROWN" property="twitter:title" />
  <meta content="NFTs for IRL stuff you ❤️" property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix)
        [data-w-id="8fd7499f-bf33-28b8-d009-38fdc7f1ae79"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
          rotateZ(0) skew(0, 0);
        background-color: rgba(255, 255, 255, 0);
        border-color: rgba(192, 192, 211, 0.2);
      }
    }
  </style>
  <script
    src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
    type="text/javascript"
  ></script>
  <script type="text/javascript">
    WebFont.load({
      google: { families: ["Roboto Mono:300,regular,300italic,italic"] }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !(function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
          (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="images/webclip.png" rel="apple-touch-icon" />
  <script
    async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-5DQQ9BWR97"
  ></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-5DQQ9BWR97", { anonymize_ip: false });
  </script>
  <!--  Facebook Pixel Code  -->
  <script>
    !(function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "400353564720457");
    fbq("track", "PageView");
  </script>
  <noscript
    ><img
      height="1"
      width="1"
      style="display:none"
      src="https://www.facebook.com/tr?id=400353564720457&ev=PageView&noscript=1"
  /></noscript>
  <!--  End Facebook Pixel Code  -->
  <meta
    name="facebook-domain-verification"
    content="vvhlsl4x5p9chv6cbabn0jsnm4pxyt"
  />
</head>
<body data-scroll-time="1.5" class="body-font">
  <div class="marquee-horizontal">
    <div class="marquee-horizontal-css w-embed">
      <style>
        .track-horizontal {
          position: absolute;
          white-space: nowrap;
          will-change: transform;
          animation: marquee-horizontal 40s linear infinite;
          /* manipulate the speed of the marquee by changing "40s" line above*/
        }
        @keyframes marquee-horizontal {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(-50%);
          }
        }
      </style>
    </div>
  </div>
</body>
